<!DOCTYPE html>
<html>
<head>
    <title>MesInt</title>
    <style>
        body {
            background-color: #fff3e0;
        }

        table {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            text-align: center;
            background-color: #e0e0e0;
            border-radius: 10px;
            border: 1px solid #9e9e9e;
        }

        .right {
            width: 30%;
            text-align: center;
        }

        .left {
            width: 70%;
            text-align: center;
        }

        tr, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border: 0.1px solid #9e9e9e;
        }

        footer {
            text-align: center;
        }

        h1 { 
            color: #7c795d; 
            font-family: 'Trocchi', serif; 
            font-size: 55px; 
            font-weight: normal; 
            line-height: 48px; 
            margin: 0; 
        }

        p {
            color: #212121; 
            font-size: 20px; 
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><h1>Mesterséges intelligencia</h1></td>
            <td> <a href="D:\University\XML\WWW\index.html"><img src="img\info_ep.jpg" alt="info_epulet" width="320" height="300" class="center"></a></td>
        </tr>
    
        <tr>
            <td><img src="img\mest.int.jfif" alt="info_epulet" width="345" height="350"></td>
            <td style="text-align: left;">
                <h2>A tantárgy tematikája</h2>
                <p>Az emberi és a gépi intelligencia ismérvei. Történeti előzmények. Logikai játékok, tételbizonyítás, automatikus programozás, szimbolikus számítás, robotika, gépi látás, beszédfelismerés, ágens megközelítés. A tudás fontossága, tudásszemléltetési technikák: formális logika, előállító szabályok, szemantikus hálók, keretek, scriptek. Propozíciós és predikátum logika, PROLOG és LISP programnyelv. Fuzzy logika. <br><br> Következtetési eljárások, vak és irányított keresési módszerek. Lokális algoritmusok: szimulált hűtés, Tabu-keresés. Genetikus algoritmus. Tudáskinyerés, tudásfeldolgozás. Szakértő rendszerek felépítése, funkciói. Kognitív pszichológiai alapismeretek. Előrecsatolt és visszacsatolt neurális hálók. Mintaillesztő algoritmusok. Természetes nyelvek feldolgozása. Morfológia típusok. A gépi intelligencia társadalmi hatásai.</p>
            </td>
        </tr>
    </table>

    <footer>
        <p>Rontó Eszter  &emsp; QTFL19  &emsp; 2023</p>
    </footer>

</body>

</html>