<!DOCTYPE html>
<html>
<head>
    <title>WEB1</title>
    <style>
        body {
            background-color: #fff3e0;
        }

        table {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            text-align: center;
            background-color: #e0e0e0;
            border-radius: 10px;
            border: 1px solid #9e9e9e;
        }

        .right {
            width: 30%;
            text-align: center;
        }

        .left {
            width: 70%;
            text-align: center;
        }

        tr, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border: 0.1px solid #9e9e9e;
        }

        footer {
            text-align: center;
        }

        h1 { 
            color: #7c795d; 
            font-family: 'Trocchi', serif; 
            font-size: 55px; 
            font-weight: normal; 
            line-height: 48px; 
            margin: 0; 
        }

        p {
            color: #212121; 
            font-size: 17px; 
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><h1>Web technológiák 1.</h1></td>
            <td><a href="D:\University\XML\WWW\index.html"><img src="img\info_ep.jpg" alt="info_epulet" width="320" height="300" class="center"></a></td>
        </tr>
    
        <tr>
            <td><img src="img\web1.jpeg" alt="info_epulet" width="355" height="310"></td>
            <td style="text-align: left;">
                <h2>A tantárgy tematikája</h2>
                <p>1.hét -- Hálózati alapfogalmak, protokollok</p>
                <p>2.hét -- Webes alkalmazások felépítése, fejlesztési módszerek</p>
                <p>3.hét -- HTML alapok</p>
                <p>4.hét -- HTML űrlapok, böngésző függőség</p>
                <p>5.hét -- CSS alapok</p>
                <p>6.hét -- CSS technikák</p>
                <p>7.hét -- Komplex feladat megoldása HTML és CSS segítségével (gyakorlati bemutató)</p>
                <p>8.hét -- JavaScript alapok</p>
                <p>9.hét -- JavaScript technikák</p>
                <p>10.hét -- AJAX, jQuery</p>
                <p>11.hét -- Web Design</p>
                <p>12.hét -- Komplex feladat megoldása HTML, CSS és JavaScript segítségével (gyakorlati bemutató)</p>
                <p>13.hét -- Összefoglalás, konzultáció</p>
            </td>
        </tr>
    </table>


    <footer>
        <p>Rontó Eszter  &emsp; QTFL19  &emsp; 2023</p>
    </footer>

</body>

</html>