<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #fff3e0;
        }

        table {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            text-align: center;
            background-color: #e0e0e0;
            border-radius: 10px;
            border: 1px solid #9e9e9e;
        }

        .right {
            width: 30%;
            text-align: center;
        }

        .left {
            width: 70%;
            text-align: center;
        }

        a {
            color: #fb8c00; 
            text-decoration: none;
            font-size: 30px;
        }

        a:hover { 
            color: #e65100 
        }

        tr, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border: 0.1px solid #9e9e9e;
        }


        footer {
            text-align: center;
        }

        img {
            width: 410px;
            height: 380px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 { 
            color: #7c795d; 
            font-family: 'Trocchi', serif; 
            font-size: 55px; 
            font-weight: normal; 
            line-height: 48px; 
            margin: 0; 
        }

        p {
            color: #7c795d; 
            font-size: 35px; 
        }
    </style>
</head>

<body>

    
    

    <table>
        <tr>
            <td class="right" colspan="2"><h1>Welcome to my page!</h1></td>
            <td class="left"><img src="img\info_ep.jpg" alt="info_epulet"></td>
        </tr>
        <tr>
            <td><a href="D:\University\XML\WWW\xml.html">Adatkezelés XML-ben</a></td>
            <td rowspan="3" colspan="2">
                <p>Ezt a weblapot az "Adatkezelés XML-ben" kurzosomra készítettem el.</p>
                <p>Első gyakorlat (09.13)</p>
            </td>
        </tr>
        <tr>
            <td><a href="D:\University\XML\WWW\web1.html">Web technológiák 1.</a></td>
            
            
        </tr>
        <tr>
            <td><a href="D:\University\XML\WWW\mesint.html">Mesterséges intelligencia</a></td>
        </tr>
    </table>

  

    <footer>
        <p>Rontó Eszter  &emsp; QTFL19  &emsp; 2023</p>
    </footer>

</body>

</html>