<!DOCTYPE html>
<html>
<head>
    <title>XML</title>
    <style>
        body {
            background-color: #fff3e0;
        }

        table {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            text-align: center;
            background-color: #e0e0e0;
            border-radius: 10px;
            border: 1px solid #9e9e9e;
        }

        .right {
            width: 30%;
            text-align: center;
        }

        .left {
            width: 70%;
            text-align: center;
        }

        tr, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border: 0.1px solid #9e9e9e;
        }

        footer {
            text-align: center;
        }

        h1 { 
            color: #7c795d; 
            font-family: 'Trocchi', serif; 
            font-size: 55px; 
            font-weight: normal; 
            line-height: 48px; 
            margin: 0; 
        }

        p {
            color: #212121; 
            font-size: 15px; 
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="right"><h1>Adatkezelés <br> XML-ben</h1></td>
            <td class="left"><a href="D:\University\XML\WWW\index.html"><img src="img\info_ep.jpg" alt="info_epulet" width="320" height="300" class="center"></a></td>
        </tr>
        <tr>
            <td><img src="img\xml.png" alt="info_epulet" width="295" height="270"> </td>
            <td style="text-align: left;">
                <h3>Előadás anyaga</h3>
                <p>1.hét -- XML kialakulása, XML szabvány elemei, Infoset és XDM modell eleme. XDM modell készítésének gyakorlása. Helyesen formált XML elemei. A névtér szerepe és megadása. Szimbólumok kezelése.</p>
                <p>2.hét -- DTD szabvány, DTD létrehozás módszertana. XML tervezésének módszertana. DTD modellek készítése, séma tervezés. Elemek és attribútumok megadása. Szimbólumok megadása.</p>
                <p>3.hét -- XMLSchema működése, elemek áttekintése. A séma építőkövei: szerkezet leírás parancsai, számosság korlátok megadása. Attributumok definiálása. Séma készítése XDM-ből.</p>
                <p>4.hét -- XMLSchema haladó elemei, tervezési módszertan. Típusok megadása. Összetett típusok és elemi típusok. Származtatási módok áttekintése. Névterek kezelése a sémában. Séma készítése ER és XDM modellekből.</p>
                <p>5.hét -- A SAX felület adatmodellje és működése, API elemek . SAX működési modell és architektúra. Események és  feldolgozás módjai. Tartalom kezelő osztály. SAX API elemei. SAX alapú Java alkalmazás készítése.</p>
                <p>6.hét -- A DOM felület adatmodellje és működése, API elemek áttekintése.  DOM működési modell és architektúra. Navigációs metódusok, tartalom módosító metódusok, szerializáció. DOM API elemei. DOM alapú Java alkalmazás készítése.</p>
                <p>7.hét -- JAXB felület adatmodellje és működése, API elemek áttekintése.  JAXB működési modell és architektúra. Tartalom beolvasás, tartalom módosító metódusok, szerializáció. JAXB API elemei. JAXB alapú Java alkalmazás készítése.</p>
                <p>8.hét -- Az XSLT transzformációs szabványelemei, XPath szabvány eleme. A XPATH kifejezések komponensei. A tengelyek és függvények áttekintése. XSLT feldolgozás logikája. Elemi XSLT parancsok, szabályok definiálás.</p>
                <p>9.hét -- XSLT haladó elemei, függvények készítései. Ciklusok és csoportképzés XSLT-ben. Elemek generálása. Függvények és eljárások készítése, Változók kezelése. XSLT alkalmazások fejlesztése</p>
                <p>10.hét -- Az XQuery működési logika elemei, XQuery parancsok típusai. lekérdezések elemei. FLOWER kifejezések. Összevetés a relációs algebrával. Csoportképzés elemei.</p>
                <p>11.hét -- xQuery függvények és Update Facilty alkalmazása. Feltételes kifejezések. Függvények fejlesztése. Változók kezelése. Egymásba ágyazott kifejezések; Módosítási parancsok áttekintése</p>
                <p>12.hét -- Az XML védelmi modelljei. XML-Security szabványok. A XML feldolgozás hatékonysági kérdései. A SVG szabvány elem és alkalmazásuk. SVG programozása.</p>
                <p>13.hét -- XML alapú adatbázis kezelés alapjai. az eXistDB rendszer architektúrája. Az adatbázis kezelésének áttekintése.</p>
                <p>14.hét -- Összefoglalás</p>
            </td>
        </tr>
    </table>


    <footer>
        <p>Rontó Eszter  &emsp; QTFL19  &emsp; 2023</p>
    </footer>

</body>

</html>